# BlackBoxProject

./: README.txt  ShockDetection.py  requirement.txt
JunHatest/: AI.py  Makemodel.py  final.tflite  model.tflite  test.py
aws_webserver/: .env  app.py
aws_webserver/DBcode/: DB_func.py
ex/: iframetest.py  server_active_ip.py  streamingtest.py
jgb/: Please_read.txt  app.py  default_post_recieve.py  ec2tos3test.py  iframe.html  requirement.txt  도커도커.txt
jgb/DBcode/: DB_func.py
jgb/ex/: Untitled-1.py
jgb/init/: rdsconnect.py  setting.py
jgb/templates/: iframe.html
jgb/videocode/: video_func.py  videoincodeing.py
ldg/: 5-19.jks  Last_project.jks  Ldg.jks  Ldg_project.jks  Project_test_1.jks  Watch_1.jks  kotlin_end.jks  test1.jks
ldg/app/: build.gradle
ldg/app/release/: output-metadata.json
ldg/app/src/androidTest/java/org/example/Project/: ExampleInstrumentedTest.kt
ldg/app/src/main/: AndroidManifest.xml
ldg/app/src/main/java/org/example/Project/: AppDatabase.kt  AppDatabase2.kt  AppDatabase3.kt  CrashDataDao.kt  CrashDataEntity.kt  CrashService.kt  CrashViewAdapter.kt  LogDataDao.kt  LogDataEntity.kt  MainActivity.kt  SubActivity.kt  SubActivity2.kt  SubActivity3.kt  SubActivity4.kt  VideoDataDao.kt  VideoDataEntity.kt  VideoService.kt  VideoViewAdapter.kt  ViewAdapter.kt  ViewService.kt
ldg/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_sub2.xml  activity_sub3.xml  activity_sub4.xml  log_item.xml  video_item.xml
ldg/app/src/main/res/values/: themes.xml
ldg/app/src/test/java/org/example/Project/: ExampleUnitTest.kt
ldg/gradle/wrapper/: gradle-wrapper.properties
psw/: SendData.py  ShockDetection.py  ShockDetection1.py  Slider.py  Slider1.py  VideoDef.py  VideoDel.py  VideoSave.py  Videopy.py  app.py  appShock.py  index.html  index.py  index1.py  test.py  videosave.py
psw/ templates/: index.html
psw/templates/: index.html
