이미지 가져오기 docker pull ubuntu:22.04

이미지로 컨테이너 오픈 docker run -it --name blackbox_server -p 5000:5000 ubuntu:22.04 /bin/bash

서버 안붙으면 apt-get install -y vim openssh-server git

서버 재입장 docker exec -it blackbox_server /bin/bash

=========================

깡통에서 컴퓨터로
apt-get update
apt-get -y install sudo
sudo apt update
apt install python3
apt install python3-pip

apt-get install git
apt install git
git config --global user.name [이름]
git config --global user.mail [메일 주소]
git clone 프로젝트

apt -y install vim

========================= 이건 영상 인코딩용으로 직접 입력해줄것!!!!!!!!!
sudo apt-get install ffmpeg

========================= pip3 install -r requirement.txt 사용해서 자동설치하세영
flask==2.2.3
flask-restx==1.1.0
mysql-connector-python==8.0.32
boto3==1.26.109
python-dotenv==1.0.0
ffmpeg-python==0.2.0
=========================

s3인증하기
apt-get install -y awscli
aws configure
ws_access_key_id = AKIAT7VKIIXWYI3HRKX6
aws_secret_access_key = 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
region = ap-northeast-2

=========================

도커 허브에 업로드 하는법
docker login
docker stop 컨테이너ID
docker commit -a "jjy" [container_id] [image_name/tag]:'nametag'
docker push 도커허브계정명/도커허브repository:nametag

다운로드는
docker pull 도커허브계정명/도커허브repository:nametag
nametag안적으면 자동으로 lastest로 다운됨