<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="녹화 영상 조회"
            android:textSize="20sp" />

        <TextClock
            android:id="@+id/textClock4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="yyyy-MM-dd (E)\na hh:mm:ss"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.407"
            tools:targetApi="jelly_bean_mr1" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:iconifiedByDefault="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:queryHint="제목을 입력하세요">

        </SearchView>

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="동영상 시청" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="518dp"

                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그 조회"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="충격 감지 영상 조회"
        android:textSize="20sp" />

</LinearLayout>