<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="351dp"
            android:layout_height="72dp"
            android:format12Hour="yyyy-MM-dd (E)\na hh:mm:ss a"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.407"
            tools:targetApi="jelly_bean_mr1" />

        <TextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:text="블랙박스 사고처리"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn1"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:text="로그 조회"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:text="녹화 영상 조회"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:text="충격 감지 영상 조회"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:text="동영상 시청"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>













